<?xml version="1.0" encoding="utf-8"?><!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN" "../dtd/reference.dtd"[]><reference id="IssueNumber00" xml:space="preserve"> 
  <title>砻קยด1ตว融</title> 
  <shortdesc>砻קยด2ตว融</shortdesc> 
  <refbody> 
	 <section id="section_50BE9235910D4737914520C550625E97"> 
		<title>砻קยด3ตว融</title> 
		<p>砻קยด4ตว融</p> 
		<p>砻קยด5ตว融</p> 
		<p>砻קยด6ตว融</p> 
		<p>砻קยด7ตว融</p> 
	 </section> 
	 <section id="section_AAF68E088B9E4908AF2D343E925A5F83"> 
		<title>砻קยด8ตว融</title> 
		<p>砻קยด9ตว融</p> 
	 </section> 
	 <section id="section_5D88DFEBC3C74691A42CA47B0D0AD6B8"> 
		<title>砻קยด10ตว融</title> 
		<p>砻קยด11ตว融</p> 
	 </section> 
	 <section id="section_F8E907AA4C8A41468262E9112A535C70"> 
		<title>砻קยด12ตว融</title> 
		<p>砻קยด13ตว融</p> 
	 </section> 
	 <section id="section_F8DA8530AAA744E79A7ABCD9F3D73BDA"> 
		<title>砻קยด14ตว融</title> 
		<p>砻קยด15ตว融</p> 
	 </section> 
	 <section id="section_7707F247EEA24733BF14B7D1488FCD67"> 
		<title>砻קยด16ตว融</title> 
		<p>砻קยด17ตว融</p> 
	 </section> 
	 <section id="section_B67A478981014715962EF6F2FFEB61AD"> 
		<title>砻קยด18ตว融</title> 
		<p>砻קยด19ตว融</p> 
	 </section> 
  </refbody> 
</reference>