DROP TABLE EMP;
DROP TABLE DEPT;
DROP TABLE BONUS;
DROP TABLE SALGRADE;
DROP TABLE DUMMY;
DROP TABLE ITEM;
DROP TABLE PRICE;
DROP TABLE PRODUCT;
DROP TABLE ORD;
DROP TABLE CUSTOMER;
DROP VIEW SALES;
DROP SEQUENCE ORDID;
DROP SEQUENCE CUSTID;
DROP SEQUENCE PRODID;

CREATE TABLE DEPT (
 DEPTNO              NUMBER(2) NOT NULL,
 DNAME               VARCHAR2(14),
 LOC                 VARCHAR2(13),
 CONSTRAINT DEPT_PRIMARY_KEY PRIMARY KEY (DEPTNO));

INSERT INTO DEPT VALUES (10,'砻קยด1ตว融','砻קยด2ตว融');
INSERT INTO DEPT VALUES (20,'砻קยด3ตว融','砻קยด4ตว融');
INSERT INTO DEPT VALUES (30,'砻קยด5ตว融','砻קยด6ตว融');
INSERT INTO DEPT VALUES (40,'砻קยด7ตว融','砻קยด8ตว融');